# go to sleep after 10 minutes (1*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# add refresh every 10 minutes (10*60)
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=600

# invert screen
CONFIG_IL0323_INVERT=y

# modify layout
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# modify right half logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y