/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
       

/ {    
//      TODO: ADD TAP DANCE INSTEAD OF MOD TAP
//

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                     label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | BPSP|   | SPC | ENT  | RSE |
                        bindings = <
                                &mt ESC TAB          &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp MINUS
                                &kp LCTRL            &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
                                &sk LSHIFT           &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp RSHFT
                                                                     &kp LGUI        &mo 1           &kp BSPC        &kp SPACE       &kp RET         &mo 2
                        >;
                };
                lower_layer {
                     label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -   |
// | CTRL |     |     |     |     |BTCLR|   |     |     |  UP |     |     |      |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN | RGT |     | SHFT |
//                    | GUI | LWR | BPSP|   | SPC | ENT | RSE |
                        bindings = <
                                &mt ESC TAB          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
                                &kp LCTRL            &trans          &trans          &trans          &trans          &bt BT_CLR      &trans          &trans          &kp UP          &trans          &trans          &trans
                                &sk LSHIFT           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans
                          	                                                     &kp LGUI        &mo 1           &kp BSPC        &kp SPACE       &kp RET         &mo 2
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -   |
// | CTRL |  ~  |     |     |     |     |   |  _  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  -  |  +  |  {  |  }  | "|" | SHFT |
//                    | GUI | LWR | BPSP|   | SPC | ENT | RSE |
                        bindings = <
                                &mt ESC TAB             &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
                                &kp LCTRL               &trans          &trans          &trans          &trans          &trans          &kp UNDER       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH        &kp GRAVE
                                &kp LSHFT               &trans          &trans          &trans          &trans          &trans          &kp MINUS       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE        &kp TILDE
                                                                                        &kp LGUI        &trans          &kp SPACE       &kp RET         &trans          &kp RALT
                        >;
                };
        };
};
